server.port=8080
logging.level.root=info
spring.jpa.show-sql=true
logging.level.sql=info

conquestbicicletas.database.url=jdbc:mysql://localhost:3306/conquest_db
conquestbicicletas.database.driver=com.mysql.cj.jdbc.Driver
conquestbicicletas.database.username=root
conquestbicicletas.database.password=